src/main/resources/graphql/schema.graphqls

#TODO Segregate Queries and Mutations

scalar LocalDateTime

type Query {
    getAllowListUsers: [String]
    getTodos: [Todo]
}

type Mutation {
    createOrUpdateTodo(todoInput: TodoInput!): Todo
    deleteTodo(id: ID!): String
}

type Todo {
    id: ID!
    email: String!
    title: String!
    description: String
    status: String
    createdDt: LocalDateTime
    updateDt: LocalDateTime
}

input TodoInput {
    id: ID
    email: String!
    title: String!
    description: String
    status: String
    createdDt: LocalDateTime
    updateDt: LocalDateTime
}