src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

type Query {
    getTodos    : [Todo]
    getAllowListUsers: [String]
}

type Mutation {
#    login(email: String!): User

    createOrUpdateTodo(input: TodoInput!): Todo
#    updateTodo(input: UpdateTodoInput): Todo
    deleteTodo(id: ID!): String
}

type Todo {
    id: ID!
    email: String!
    title: String!
    description: String
    status: String
    createdDt: LocalDateTime
    updateDt: LocalDateTime
}

input TodoInput {
    id: ID
    email: String!
    title: String!
    description: String
    status: String
    createdDt: LocalDateTime
    updateDt: LocalDateTime
}